<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>oldteamhost resources</title>
    <style>
        .title { text-align: center; border: 1px solid #5d5d5d; }

        body { background-color: #141414; font-family: monospace; font-size: 95%; color: #707070; }

        a { color: gray; text-decoration: underline; }
        a:focus { outline-style: dashed; outline-width: 1px; outline-color: red; }
        hr { border-color: #5d5d5d; }
        h5 { color: #a1a1a1; }

        .log-entry { color: #707070; text-decoration: none; background: black; width: 100%; white-space: nowrap; overflow-x: none; display: inline-block; }
        .log-entry a { color: MediumSeaGreen; }
        .log-entry:hover { color: #909090; background: #202020; }

        .log-entry .ports { color: SteelBlue; }
        .log-entry .info { color: GoldenRod; }
    </style>
  </head>


  <body>
       <!-- TITLE -->
      <div class="title">
        <center><h5>[Sun Jun 23 09:42:29 2024]</h5></center>
        <hr>
        <a href="../index.html">.website</a>
        <a href="https://github.com/oldteamhost/oldteamhost.github.io/tree/main/database">.source</a>      
      </div>

      <br>

       <!-- TARGET -->
      <div class="log-entry">
        [Sun Jun 23 09:42:38 2024]
        <a href="man/url.h.txt">url.h.txt</a>;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Ports: <span class="ports">80,443,554</span>;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        T: <span class="info">???</span>;
      </div>
  </body>

</html>
